SECRET_KEY=django-insecure--4r-1tszxoh)#bp7tanuxp%^$rhmmv17ww&2dun$8%un#r0@j9

CLOUD_NAME=bloody123
API_KEY=966445743796131
API_SECRET=KV1xol7HJQ9ozL-zL_EGgzwm8eU

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=clientservicealert@gmail.com
EMAIL_HOST_PASSWORD=jwfrbbplmxolykuq

